appdirs>=1.4.3
beautifulsoup4>=4.12.0
boto3>=1.15.18
botocore>=1.18.18
click>=6.7
cssselect>=1.0.1
DAWG2
tabledataextractor
lxml>=3.7.2
nltk>=3.2.2
pdfminer.six ; python_version >= "3.8"
pdfminer.six >=20160614, <=20220524 ; python_version < "3.8"
python-crfsuite>=0.9.1
python-dateutil>=2.6.0
PyYAML>=3.12
requests>=2.12.5
selenium>=3.14.1
protobuf>=3.0.0
scipy<1.13.0
numpy>=1.17,<2.0.0
deprecation
yaspin
tokenizers>=0.12.1
scikit-learn>=0.22.1
stanza>=1.6.1
overrides>=3.1.0
transformers>=4.30.1
